<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinária</title>
</head>
<body>
    <style>
html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: aqua;
    padding: 10px 20px 0px;
}
.header {
    padding-top: 30px;
    text-align: center;
    background-color: rgb(5, 108, 108);
    min-height: 130px;
}
.content {
    background-color: white;
    min-height: 280px;
    padding: 20px;
}
.footer {
    display: flex;
    background-color: rgb(99, 56, 240);
    min-height: 130px;
}
.footer h1 {
    margin-left: 15px;
}
table{
    text-align: center;
}
 table tbody tr:nth-child(even) td {
    background-color: rgb(217, 211, 211);
}
    </style>
        <div class="wrapper">
            <div class="menu">
                <ul style="padding-top: 60px;">
                    <br/>
                    <li><a href="index.html">Home</a></li>
                    <br/>
                    <li><a href="sobre.html">Sobre a clínica</a></li>
                    <br/>
                    <li><a href="atendimento.html">Horário de Atendimento</a></li>
                    <br/>
                    <li><a href="contato.html">Contato</a></li>
                    <br/>
                </ul>
            </div>
            <div class="main">
                <div class="header"><font size="25px"><img src="cat-removebg-preview.png" height="80px"> Clinica Veterinária <strong>MyPet</strong></font><sup>TM</sup></div>
                <div class="content">
                    <section><h1><strong>Serviços prestados na clínica</strong></h1></section>
                    <p>Na MyPet, oferecemos serviços fundamentais para a saúde do seu pet:</p>
                    <ul>
                        <li><b>Castração:</b> Previne doenças e ajuda a controlar a população de animais.</li>
                        <li><b>Vacinação:</b> Protege contra doenças graves, assegurando a segurança do seu amigo.</li>
                        <li><b>Exames de rotina:</b> Permitem a detecção precoce de doenças, mantendo seu pet saudável.</li>
                        <li><b>Controle de parasitas:</b> Elimina pulgas, carrapatos e vermes, garantindo conforto e bem-estar.</li>
                    </ul>
                    <table cellspacing="0">
                        <thead>Horário de atendimento da clínica</thead>
                        <tbody>
                            <tr>
                                <th style="background-color: black;color: white;text-align: center;">Serviços</th>
                                <th style="background-color: black;color: white;text-align: center;">Seg. á Sex.</th>
                                <th style="background-color: black;color: white;text-align: center;">Sábados</th>
                                <th style="background-color: black;color: white;text-align: center;">Feriados</th>
                                <th style="background-color: black;color: white;text-align: center;">Preço</th>
                            </tr>
                            <tr>
                                <td>Castração</td>
                                <td>08h-15h </td>
                                <td>10h-14h</td>
                                <td>-</td>
                                <td>R$225</td>
                            </tr>
                            
                            <tr>
                                <td>Vacinação</td>
                                <td>08h-19h</td>
                                <td>10h-16h</td>
                                <td>12h-16h</td>
                                <td>R$170</td>
                            </tr>
                            <tr>
                                <td>Exame de Rotina</td>
                                <td>08h-17h</td>
                                <td>09h-18h</td>
                                <td>10h-15h</td>
                                <td>R$85</td>
                            </tr>
                            <tr>
                                <td>Controle de Parasitas</td>
                                <td>12h-16h</td>
                                <td>14h-16h</td>
                                <td>-</td>
                                <td>R$130</td>
                            </tr>
                        </tbody>    
                    </table>
                </div> 
                <div class="footer">
                    <h1>Email:</h1>
                    <h2 style="text-align: left;"><b>mypetcontato@hotmail.com</b></h2>
                    <h1 style="margin-left: 120px;">Telefone:</h1>
                    <h2 style="text-align: left;"><b>(11) 4345-6782</b></h2>
                    
                </div>
            </div>
        </div>
</body>
</html>