<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinária</title>
</head>
<body>
    <style>
html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: aqua;
    padding: 10px 20px 0px;
}
.header {
    padding-top: 30px;
    text-align: center;
    background-color: rgb(5, 108, 108);
    min-height: 130px;
}
.content {
    background-color: white;
    min-height: 280px;
    padding: 20px;
}
.footer {
    display: flex;
    background-color: rgb(99, 56, 240);
    min-height: 130px;
}
.footer h1 {
    margin-left: 15px;
}
input{
    border-radius: 5px;
}
iframe{
    margin-left: 25px;
}
    </style>
        <div class="wrapper">
            <div class="menu">
                <ul style="padding-top: 60px;">
                    <br/>
                    <li><a href="index.html">Home</a></li>
                    <br/>
                    <li><a href="sobre.html">Sobre a clínica</a></li>
                    <br/>
                    <li><a href="atendimento.html">Horário de Atendimento</a></li>
                    <br/>
                    <li><a href="contato.html">Contato</a></li>
                    <br/>
                </ul>
            </div>
            <div class="main">
                <div class="header"><font size="25px"><img src="lifesnake-removebg-preview.png" height="80px"> Clinica Veterinária <strong>MyPet</strong></font><sup>TM</sup></div>
                <div class="content">
                    <form method="post">
                        <h1><strong>Contato</strong></h1>
                        <fieldset style="border-radius: 4px;width: 300px;">
                            <legend>Contate-nos</legend>
                            <label for="name">Nome completo:</label>
                                <input name="name" id="name" type="text">
                                <br/>
                                <br/>
                            <label for="email"> E-Mail: </label>
                                <input name="email" id="email" type="email">
                                <br/>
                                <br/>
                            <label for="subject"> Assunto: </label>
                                <input name="subject" id="subject" type="text">
                                <br/>
                                <br/>
                            <label for="message">Mensagem:</label>
                            <br/>
                            <textarea name="message" id="message" style="max-width: 280px;max-height: 80px;"></textarea>
                                <br/>
                                <button type="reset">Limpar</button>
                                <button type="submit" value="Enviar">Enviar</button>
                        </fieldset>
                    </form>
                    <h3>Nosso endereço:</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.556257942003!2d-46.41081318933423!3d-23.54845736102942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce65adac83c0cf%3A0x94fad4e54cf22802!2sR.%20Otelo%20Augusto%20Ribeiro%2C%20524%20-%20Guaianases%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2008412-000!5e0!3m2!1spt-BR!2sbr!4v1721363575801!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p> Rua Otelo Augusto Ribeiro, 524, São Paulo, BR</p>
                    <h3>Telefone:</h3>
                    <p>Whatsapp: (11) 4345-6782</p>
                    <p>Celular: (11) 3032-4148</p>
                </div> 
                <div class="footer">
                    <h1>Email:</h1>
                    <h2 style="text-align: left;"><b>mypetcontato@hotmail.com</b></h2>
                    <h1 style="margin-left: 120px;">Telefone:</h1>
                    <h2 style="text-align: left;"><b>(11) 4345-6782</b></h2>
                </div>
            </div>
        </div>
</body>
</html>