<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinária</title>
</head>
<body>
    <style>
html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: aqua;
    padding: 10px 20px 0px;
}
.header {
    padding-top: 30px;
    text-align: center;
    background-color: rgb(5, 108, 108);
    min-height: 130px;
}
.content {
    background-color: white;
    min-height: 280px;
    padding: 20px;
}
.footer {
    display: flex;
    background-color: rgb(99, 56, 240);
    min-height: 130px;
}
.footer h1 {
    margin-left: 15px;
}
    </style>
        <div class="wrapper">
            <div class="menu">
                <ul style="padding-top: 60px;">
                    <br/>
                    <li><a href="index.html">Home</a></li>
                    <br/>
                    <li><a href="sobre.html">Sobre a clínica</a></li>
                    <br/>
                    <li><a href="atendimento.html">Horário de Atendimento</a></li>
                    <br/>
                    <li><a href="contato.html">Contato</a></li>
                    <br/>
                </ul>
            </div>
            <div class="main">
                <div class="header"><font size="25px"><img src="pata-dog.png" height="80px"> Clinica Veterinária <strong>MyPet</strong></font><sup>TM</sup></div>
                <div class="content">
                    <section><h1><strong>Bem-vindo à MyPet Clínica Veterinária!</strong></h1>Na MyPet, nossa missão é proporcionar cuidados excepcionais e personalizados para seu amigo de estimação. Localizada no coração da cidade, nossa clínica oferece um ambiente acolhedor e moderno, equipado com a mais avançada tecnologia para garantir a saúde e o bem-estar de seus animais.<br/><br/>Nossa equipe de veterinários altamente qualificados e apaixonados está comprometida em fornecer o melhor atendimento possível. Desde consultas de rotina e vacinação até cirurgias complexas e cuidados preventivos, estamos aqui para cuidar de todas as necessidades do seu pet. Acreditamos que cada animal é único e merece um tratamento individualizado, com carinho e dedicação.</section>
                </div> 
                <div class="footer">
                    <h1>Email:</h1>
                    <h2 style="text-align: left;"><b>mypetcontato@hotmail.com</b></h2>
                    <h1 style="margin-left: 120px;">Telefone:</h1>
                    <h2 style="text-align: left;"><b>(11) 4345-6782</b></h2>
                    
                </div>
            </div>
        </div>
</body>
</html>