<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinária</title>
</head>
<body>
    <style>
html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: aqua;
    padding: 10px 20px 0px;
}
.header {
    padding-top: 30px;
    text-align: center;
    background-color: rgb(5, 108, 108);
    min-height: 130px;
}
.content {
    background-color: white;
    min-height: 280px;
    padding: 20px;
}
.footer {
    display: flex;
    background-color: rgb(99, 56, 240);
    min-height: 130px;
}
.footer h1 {
    margin-left: 15px;
}
    </style>
        <div class="wrapper">
            <div class="menu">
                <ul style="padding-top: 60px;">
                    <br/>
                    <li><a href="index.html">Home</a></li>
                    <br/>
                    <li><a href="sobre.html">Sobre a clínica</a></li>
                    <br/>
                    <li><a href="atendimento.html">Horário de Atendimento</a></li>
                    <br/>
                    <li><a href="contato.html">Contato</a></li>
                    <br/>
                </ul>
            </div>
            <div class="main">
                <div class="header"><font size="25px"><img src="coruja-removebg-preview.png" height="80px"> Clinica Veterinária <strong>MyPet</strong></font><sup>TM</sup></div>
                <div class="content">
                    <section><h1><strong>Sobre a empresa</strong></h1>Na MyPet, entendemos a importância de uma abordagem holística. Oferecemos serviços como acupuntura, fisioterapia e nutrição personalizada para complementar os tratamentos tradicionais. Além disso, nosso centro de diagnóstico por imagem e laboratório interno garantem resultados rápidos e precisos, facilitando diagnósticos e tratamentos eficientes.
                        <br/>
                        <br/>
                        Nossa clínica também conta com uma área de internação confortável e segura, onde os pets podem se recuperar sob supervisão constante. Para maior comodidade, oferecemos serviços de banho e tosa, sempre priorizando o bem-estar e o conforto dos animais.
                        <br/>
                        <br/> 
                        Venha nos visitar e descubra por que a MyPet é a escolha certa para o cuidado do seu melhor amigo. Estamos aqui para garantir que seu pet viva uma vida longa, saudável e feliz.</section>
                        <blockquote><b><i>MyPet Clínica Veterinária – Cuidando com amor, tratando com excelência.</i></b></blockquote>
                </div> 
                <div class="footer">
                    <h1>Email:</h1>
                    <h2 style="text-align: left;"><b>mypetcontato@hotmail.com</b></h2>
                    <h1 style="margin-left: 120px;">Telefone:</h1>
                    <h2 style="text-align: left;"><b>(11) 4345-6782</b></h2>
                    
                </div>
            </div>
        </div>
</body>
</html>